<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义 De-duplication – the process of identifying and avoiding essentially identical web pages With respect to web crawling, de-duplication essentially refers to the identification of identical and near">
<meta property="og:type" content="article">
<meta property="og:title" content="去重 De-Duplication">
<meta property="og:url" content="http://yoursite.com/2017/09/25/去重/index.html">
<meta property="og:site_name" content="Jade-Jade-Jade">
<meta property="og:description" content="定义 De-duplication – the process of identifying and avoiding essentially identical web pages With respect to web crawling, de-duplication essentially refers to the identification of identical and near">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Identifying_Duplicates001.jpg">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Identifying_Duplicates002.jpg">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Identifying_Duplicates003.jpg">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Identifying_Duplicates004.jpg">
<meta property="og:updated_time" content="2017-10-02T21:27:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去重 De-Duplication">
<meta name="twitter:description" content="定义 De-duplication – the process of identifying and avoiding essentially identical web pages With respect to web crawling, de-duplication essentially refers to the identification of identical and near">
<meta name="twitter:image" content="https://jade-jade-jade.github.io/image/Identifying_Duplicates001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/去重/"/>





  <title>去重 De-Duplication | Jade-Jade-Jade</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade-Jade-Jade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-start">
          <a href="/categories/开篇" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            开篇
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-information retrieval and web search engines">
          <a href="/categories/资料检索与搜索引擎" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资料检索与搜索引擎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/寻常日" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            寻常日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI坑" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AI坑
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blockchain">
          <a href="/categories/区块链" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            区块链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/去重/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade-Jade-Jade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade-Jade-Jade">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">去重 De-Duplication</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T20:51:02+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资料检索与搜索引擎/" itemprop="url" rel="index">
                    <span itemprop="name">资料检索与搜索引擎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4></blockquote>
<p><strong>De-duplication</strong> – the process of identifying and avoiding essentially identical web pages</p>
<p>With respect to web crawling, de-duplication essentially refers to the identification of identical and nearly identical web pages and indexing <strong>only a single version to return as a search result</strong></p>
<p>对于相同或者相近的网页，只留下一个版本</p>
<p>[例子]</p>
<ul>
<li>the URL’s host name can be distinct (virtual hosts), </li>
<li>the URL’s protocol can be distinct (http, https), </li>
<li>the URL’s path and/or page name can be distinct</li>
</ul>
<p><strong>不同的地址指向相同的网站</strong></p>
<p><a href="http://maps.google.com" target="_blank" rel="external">http://maps.google.com</a><br><a href="https://www.google.com/maps" target="_blank" rel="external">https://www.google.com/maps</a></p>
<p><strong>相类似的网站</strong></p>
<p>比如一个网页前后相隔几秒的版本</p>
<p><strong>镜像</strong></p>
<p>Mirroring is the systematic replication of web pages across hosts.<br>是造成duplicate的一个重要原因</p>
<p>Host1/α and Host2/β are mirrors iff：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">For all (or most) paths p such that http://Host1/α/p exists </div><div class="line">when http://Host2/β/p exists as well </div><div class="line">with identical (or near identical) content, and vice versa.</div></pre></td></tr></table></figure></p>
<p>例如 <a href="https://www.apache.org/dyn/closer.cgi" target="_blank" rel="external">https://www.apache.org/dyn/closer.cgi</a></p>
<p>[解释]</p>
<ul>
<li>在云计算中也经常提到De-duplication的概念，但是与此处所说的并不一样</li>
</ul>
<blockquote>
<h4 id="解决Duplication-Near-Duplication的问题"><a href="#解决Duplication-Near-Duplication的问题" class="headerlink" title="解决Duplication/Near-Duplication的问题"></a>解决Duplication/Near-Duplication的问题</h4></blockquote>
<h5 id="Duplication"><a href="#Duplication" class="headerlink" title="Duplication"></a>Duplication</h5><p>[方法] compute fingerprints using cryptographic hashing, 如 SHA-1 和 MD5。有序排列，方便查找logN</p>
<h5 id="Near-Duplication"><a href="#Near-Duplication" class="headerlink" title="Near-Duplication"></a>Near-Duplication</h5><p>[方法] compute the syntactic similarity, and use a similarity threshold to detect near-duplicates</p>
<p>这里具体介绍两种方法</p>
<ul>
<li><strong>通过计算w-Shingles和Jaccard Similarity来得到相似度</strong></li>
</ul>
<p>[<strong>参考视频</strong>] <a href="https://www.youtube.com/watch?v=bQAYY8INBxg" target="_blank" rel="external">https://www.youtube.com/watch?v=bQAYY8INBxg</a><br>[<strong>视频笔记</strong>]<br><img src="https://jade-jade-jade.github.io/image/Identifying_Duplicates001.jpg" alt="image"><br><img src="https://jade-jade-jade.github.io/image/Identifying_Duplicates002.jpg" alt="image"><br><img src="https://jade-jade-jade.github.io/image/Identifying_Duplicates003.jpg" alt="image"><br><img src="https://jade-jade-jade.github.io/image/Identifying_Duplicates004.jpg" alt="image"></p>
<ul>
<li><strong>通过fingerprints来计算similarity</strong><br>[<strong>SimHash</strong>] Simhash is one where similar items are hashed to similar hash values<br>(by similar we mean the <strong>bitwise Hamming distance</strong> between hash values)<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">pick a hashsize, lets say 32 bits</div><div class="line">let V = [0] * 32  # (ie a vector of 32 zeros)</div><div class="line">break the input phrase up into shingles. e.g.</div><div class="line">	&apos;the cat sat on the mat&apos;.shingles(2) </div><div class="line">	=&gt;#&lt;Set: &#123;&quot;th&quot;, &quot;he&quot;, &quot;e &quot;, &quot; c&quot;, &quot;ca&quot;, &quot;at&quot;, &quot;t &quot;, &quot; s&quot;, &quot;sa&quot;, &quot; o&quot;, &quot;on&quot;, &quot;n &quot;, &quot; t&quot;, &quot; m&quot;, &quot;ma&quot;&#125;&gt; </div><div class="line">hash each feature using a normal 32-bit hash algorithm. e.g.</div><div class="line">	&quot;th&quot;.hash = -502157718 &quot;he&quot;.hash = -369049682 ... </div><div class="line">for each hash</div><div class="line">	if bit_i of hash is set then add 1 to V[i]</div><div class="line">	if bit_i of hash is not set then take 1 from V[i]</div><div class="line">simhash bit_i is 1 if V[i] &gt; 0 and 0 otherwise</div></pre></td></tr></table></figure>
</li>
</ul>
<p>[<strong>通过SimHash找到相似的页面</strong>]</p>
<ul>
<li>如果两个SimHash的Hamming distance相近，则如果将所有SimHash有序排列，它们会位于比较相近的位置</li>
<li>数字位左移或者右移相同的位置，其相对Hamming distance不改变<br>因此可以这样做<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rotate the bits B times (B is the length of vector)</div><div class="line">	sort</div><div class="line">	check adjancent</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/搜索引擎的评估/" rel="next" title="搜索引擎的评估 Search Engine Evaluation">
                <i class="fa fa-chevron-left"></i> 搜索引擎的评估 Search Engine Evaluation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/网络爬虫初识/" rel="prev" title="网络爬虫初识 Web-Crawling">
                网络爬虫初识 Web-Crawling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jade-Jade-Jade" />
          <p class="site-author-name" itemprop="name">Jade-Jade-Jade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决Duplication-Near-Duplication的问题"><span class="nav-number">2.</span> <span class="nav-text">解决Duplication/Near-Duplication的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Duplication"><span class="nav-number">2.1.</span> <span class="nav-text">Duplication</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Near-Duplication"><span class="nav-number">2.2.</span> <span class="nav-text">Near-Duplication</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade-Jade-Jade</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
