<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最后一学期决定旁听Software Architectures 这门课。课程老师是“Software Architecture: Foundations, Theory, and Practice”一书的作者之一 - Nenad Medvidovic。课程网站见链接。  What is the Big Idea: The big idea is that software architectur">
<meta property="og:type" content="article">
<meta property="og:title" content="[1] Big-Idea">
<meta property="og:url" content="http://yoursite.com/2018/01/16/1-Big-Idea/index.html">
<meta property="og:site_name" content="Jade-Jade-Jade">
<meta property="og:description" content="最后一学期决定旁听Software Architectures 这门课。课程老师是“Software Architecture: Foundations, Theory, and Practice”一书的作者之一 - Nenad Medvidovic。课程网站见链接。  What is the Big Idea: The big idea is that software architectur">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Software-Architectures/1-1.png">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Software-Architectures/1-2.png">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Software-Architectures/1-3.png">
<meta property="og:image" content="https://jade-jade-jade.github.io/image/Software-Architectures/1-4.png">
<meta property="og:updated_time" content="2018-01-17T04:02:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[1] Big-Idea">
<meta name="twitter:description" content="最后一学期决定旁听Software Architectures 这门课。课程老师是“Software Architecture: Foundations, Theory, and Practice”一书的作者之一 - Nenad Medvidovic。课程网站见链接。  What is the Big Idea: The big idea is that software architectur">
<meta name="twitter:image" content="https://jade-jade-jade.github.io/image/Software-Architectures/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/16/1-Big-Idea/"/>





  <title>[1] Big-Idea | Jade-Jade-Jade</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade-Jade-Jade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-start">
          <a href="/categories/开篇" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            开篇
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-information retrieval and web search engines">
          <a href="/categories/资料检索与搜索引擎" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资料检索与搜索引擎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/寻常日" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            寻常日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI坑" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AI坑
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blockchain">
          <a href="/categories/区块链" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            区块链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ar vr mr">
          <a href="/categories/AR-VR-MR" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AR VR MR
          </a>
        </li>
      
        
        <li class="menu-item menu-item-software architectures">
          <a href="/categories/软件架构" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            软件架构
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/16/1-Big-Idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade-Jade-Jade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade-Jade-Jade">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[1] Big-Idea</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T19:39:31-08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件架构/" itemprop="url" rel="index">
                    <span itemprop="name">软件架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最后一学期决定旁听Software Architectures 这门课。课程老师是<a href="http://www.softwarearchitecturebook.com" target="_blank" rel="external">“Software Architecture: Foundations, Theory, and Practice”</a>一书的作者之一 - Nenad Medvidovic。<a href="http://sunset.usc.edu/classes/cs578_2018s/" target="_blank" rel="external">课程网站</a>见链接。</p>
</blockquote>
<h4 id="What-is-the-Big-Idea"><a href="#What-is-the-Big-Idea" class="headerlink" title="What is the Big Idea:"></a>What is the Big Idea:</h4><blockquote>
<p>The big idea is that <strong>software architecture must be at the very heart of software system design and development</strong>.</p>
<p>An <strong>architecture-centric approach</strong> to software engineering places an emphasis on design - <strong>design pervades the engineering activity from the very beginning</strong>.</p>
</blockquote>
<h4 id="Software-Engineering-Difficulties"><a href="#Software-Engineering-Difficulties" class="headerlink" title="Software Engineering Difficulties:"></a>Software Engineering Difficulties:</h4><blockquote>
<p>Software engineers deal with unique set of problems.</p>
</blockquote>
<p><strong>Some problems can be eliminated - “accidental difficulties”</strong></p>
<p><strong>Some problems can be lessened, but not eliminated - “essential difficulties”</strong><br>如:</p>
<ul>
<li>Complexity</li>
<li>Conformity(一致性,便于用于不同的操作系统 )</li>
<li>Changeability(易于修改的,有延展性的) </li>
<li>Intangibility(软件是无形的，它不像建筑一样有一定的几何结构以及满足一定的物理规律)</li>
</ul>
<h4 id="Analogy-Architecture-of-Buildings"><a href="#Analogy-Architecture-of-Buildings" class="headerlink" title="Analogy: Architecture of Buildings"></a>Analogy: Architecture of Buildings</h4><blockquote>
<p>显而易见的共同点：</p>
</blockquote>
<ul>
<li>Satisfaction of customers’ needs</li>
<li>Specialization of labor</li>
<li>Multiple perspectives of the final product</li>
<li>Intermediate points where plans and progress are reviewed</li>
</ul>
<blockquote>
<p>更进一步的相似点有:</p>
</blockquote>
<ul>
<li>Architecture is different from, but linked with the product/structure</li>
<li>Properties of structures are induced by the design of the architecture</li>
<li>The architect has a distinctive role and character</li>
<li>Process is not as important as architecture</li>
<li>Architecture has matured over time into a discipline(架构成为一门学科) <blockquote>
<p>Architectural styles as sets of constraints.<br>Styles also as wide range of solutions, techniques and palettes(调色盘) of compatible materials, colors and size. 即根据不同的条件和情况选择不同的styles.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>不同之处和类比的局限性有:</p>
</blockquote>
<ul>
<li>We know a lot about buildings, much less about software</li>
<li>The nature of software is different from that of building architecture</li>
<li>Software is much more malleable(具有延展性) than physical materials</li>
<li>The two “construction industries” are very different  = =建筑工人和程序员的工作环境差别很大hhh</li>
<li>Software deployment has no counterpart in building architecture</li>
<li>Software is a machine; a building is not.</li>
<li>我们可以比较容易的看出房屋的架构(比如说在房子里面走走量量就可以画出来这个房子的设计图)而对于一个软件来说，看出其结构是很难的。</li>
</ul>
<h4 id="举例1-The-Architecture-of-the-Web"><a href="#举例1-The-Architecture-of-the-Web" class="headerlink" title="举例1: The Architecture of the Web"></a>举例1: The Architecture of the Web</h4><p><strong>What is the Web?</strong></p>
<blockquote>
<p>In one view, focusing on the <strong>user’s perception</strong>, the Web is a dynamic set of relationships among collections of information.</p>
</blockquote>
<p><img src="https://jade-jade-jade.github.io/image/Software-Architectures/1-1.png" width="500"></p>
<blockquote>
<p>In another view, focusing on <strong>coarse-grained aspects</strong> of the Web’s structure, the Web is a dynamic collection of independently owned and operated machines, located around the world, which interact across computer networks.</p>
</blockquote>
<p><img src="https://jade-jade-jade.github.io/image/Software-Architectures/1-2.png" width="500"></p>
<blockquote>
<p>In another view, taking the perspective of <strong>an application developer</strong>, it is a collection of independently written programs that interact with each other according to rules specified in the HTTP, URI, MIME and HTML standards.</p>
</blockquote>
<p><img src="https://jade-jade-jade.github.io/image/Software-Architectures/1-3.png" width="500"></p>
<blockquote>
<p>下面我们从架构的角度来介绍Web.</p>
</blockquote>
<ul>
<li>The Web is a collection of resources, each of which has a unique name known as a uniform resource locator, or “URL”.</li>
<li>Each resource denotes, informally, some information. </li>
<li>URI’s can be used to determine the identity of a machine on the Internet, known as an origin server, where the value of the resource may be ascertained.</li>
<li>Communication is initiated by clients, known as user agents, who make requests of servers. </li>
<li>Web browsers are common instances of user agents.</li>
<li>Resources can be manipulated through their representations. </li>
<li>HTML is a very common representation language used on the Web.</li>
<li>All communication between user agents and origin servers must be performed by a simple, generic protocol (HTTP), which offers the command methods GET, POST, etc.</li>
<li>All communication between user agents and origin servers must be fully self-contained. (So-called “stateless interactions”) </li>
</ul>
<p>前面两个角度介绍的实在是太泛泛了,所以我们只与最后一个角度相比较。<br>按照这个思路来解释上面那个图(developer view那个)就容易很多了。</p>
<blockquote>
<p>Documents A to G are resources; machines machine.uci.edu and machine.usc.edu running the Apache Web server are example origin servers. User agents could be personal laptops running a Web browser such as Internet Explorer. Representations include a copy of the HTML of Lewis’s biography, and a JPEG of the current view of The Kilns as imaged by a webcam.</p>
</blockquote>
<h4 id="举例2-从Architecture的角度来看一个Unix-Shell应用"><a href="#举例2-从Architecture的角度来看一个Unix-Shell应用" class="headerlink" title="举例2: 从Architecture的角度来看一个Unix Shell应用"></a>举例2: 从Architecture的角度来看一个Unix Shell应用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls invoices | grep -e August | sort</div></pre></td></tr></table></figure>
<blockquote>
<p>This application creates a sorted list of all the files in the directory named invoices whose names include the character string “August”.</p>
</blockquote>
<p>为了理解这个应用, 我们只需要知道filter是什么, 该应用中的每一个filter的作用是什么, 什么是pipe, pipe 是如何连接这几个filter的就可以了。</p>
<p>此外,根据这个例子我们可以总结出一个architectural style - “pipe-and-filter”, 并且运用到更多的情景当中。</p>
<h4 id="举例3-在产品线和产品系列上的运用"><a href="#举例3-在产品线和产品系列上的运用" class="headerlink" title="举例3: 在产品线和产品系列上的运用"></a>举例3: 在产品线和产品系列上的运用</h4><p>有这样一个情景:<br>客户可能有这些不同的需求</p>
<ul>
<li>a 35-inch HDTV with a built-in DVD player for the North American market.</li>
<li>a 35-inch HDTV without the DVD player</li>
<li>a 35-inch HDTV with a built-in DVD player for the European market</li>
</ul>
<p>这些产品互相不同但是又有相同的组成部分。那为了满足客户的各种需求，制造商就要考虑Reusing structure, behaviors, and component implementation了。</p>
<p><img src="https://jade-jade-jade.github.io/image/Software-Architectures/1-4.png" width="500"></p>
<p><strong>Reusing 好处多多:</strong></p>
<ul>
<li>Simplifies the software development task</li>
<li>Reduces the development time and cost</li>
<li>Improves the overall system reliability</li>
<li>Concrete manifestation of the company’s corporate experience, knowledge, and competitive advantage. 结构化的产品往往需要公司的部门也结构化，这样新产品的诞生将不再依赖过度依赖于员工的经验。尤其对于员工流动性大的公司来说是大有益处。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/开坑篇/" rel="next" title="开坑篇">
                <i class="fa fa-chevron-left"></i> 开坑篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jade-Jade-Jade" />
          <p class="site-author-name" itemprop="name">Jade-Jade-Jade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-Big-Idea"><span class="nav-number">1.</span> <span class="nav-text">What is the Big Idea:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-Engineering-Difficulties"><span class="nav-number">2.</span> <span class="nav-text">Software Engineering Difficulties:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analogy-Architecture-of-Buildings"><span class="nav-number">3.</span> <span class="nav-text">Analogy: Architecture of Buildings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例1-The-Architecture-of-the-Web"><span class="nav-number">4.</span> <span class="nav-text">举例1: The Architecture of the Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例2-从Architecture的角度来看一个Unix-Shell应用"><span class="nav-number">5.</span> <span class="nav-text">举例2: 从Architecture的角度来看一个Unix Shell应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例3-在产品线和产品系列上的运用"><span class="nav-number">6.</span> <span class="nav-text">举例3: 在产品线和产品系列上的运用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade-Jade-Jade</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
