<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这学期旁听了ITP499 blockchain一课。该博文是对应的学习笔记。  近年科学技术的发展Digital(Computer)计算机 -&amp;gt; Network(TCP, Internet)互联网技术 -&amp;gt; Communication(Usenet, Email, Messaging)各类通讯工具 -&amp;gt; Web(Information, Ecommerce, Enterpris">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链学习笔记1">
<meta property="og:url" content="http://yoursite.com/2018/01/27/区块链学习笔记1/index.html">
<meta property="og:site_name" content="Jade-Jade-Jade">
<meta property="og:description" content="这学期旁听了ITP499 blockchain一课。该博文是对应的学习笔记。  近年科学技术的发展Digital(Computer)计算机 -&amp;gt; Network(TCP, Internet)互联网技术 -&amp;gt; Communication(Usenet, Email, Messaging)各类通讯工具 -&amp;gt; Web(Information, Ecommerce, Enterpris">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-28T03:19:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链学习笔记1">
<meta name="twitter:description" content="这学期旁听了ITP499 blockchain一课。该博文是对应的学习笔记。  近年科学技术的发展Digital(Computer)计算机 -&amp;gt; Network(TCP, Internet)互联网技术 -&amp;gt; Communication(Usenet, Email, Messaging)各类通讯工具 -&amp;gt; Web(Information, Ecommerce, Enterpris">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/区块链学习笔记1/"/>





  <title>区块链学习笔记1 | Jade-Jade-Jade</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade-Jade-Jade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-start">
          <a href="/categories/开篇" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            开篇
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-information retrieval and web search engines">
          <a href="/categories/资料检索与搜索引擎" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资料检索与搜索引擎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/寻常日" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            寻常日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI坑" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AI坑
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blockchain">
          <a href="/categories/区块链" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            区块链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ar vr mr">
          <a href="/categories/AR-VR-MR" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AR VR MR
          </a>
        </li>
      
        
        <li class="menu-item menu-item-software architectures">
          <a href="/categories/软件架构" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            软件架构
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/区块链学习笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade-Jade-Jade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade-Jade-Jade">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链学习笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T17:24:27-08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这学期旁听了ITP499 blockchain一课。该博文是对应的学习笔记。</p>
</blockquote>
<h4 id="近年科学技术的发展"><a href="#近年科学技术的发展" class="headerlink" title="近年科学技术的发展"></a>近年科学技术的发展</h4><p>Digital(Computer)计算机 -&gt; Network(TCP, Internet)互联网技术 -&gt; Communication(Usenet, Email, Messaging)各类通讯工具 -&gt; Web(Information, Ecommerce, Enterprise)Web技术电子商务 -&gt; Mobile(Apps, Maps)手机应用,地图 -&gt; Social(Media, Networks)社交网络技术 -&gt; Data(Analysis, Machine Learning)数据分析 -&gt; Crypto(Bitcoin, Blockchain, Smart contracts)加密技术,比特币区块链智能合约</p>
<p>随着计算机的诞生和互联网技术及相关应用的成熟和普遍，我们的生活的方方面面也在被改变。而2017年是比特币大火的一年，背后的区块链技术也开始进入大众的眼球。区块链会在哪些方面表现出重要影响，其背后的技术又是怎么样的，这些话题都值得专业人士甚至是普通人的关注。</p>
<h4 id="什么是区块链"><a href="#什么是区块链" class="headerlink" title="什么是区块链"></a>什么是区块链</h4><p>课上老师从三个角度来介绍了个概念。</p>
<h5 id="从技术的角度-Techinical-Definition"><a href="#从技术的角度-Techinical-Definition" class="headerlink" title="从技术的角度(Techinical Definition)"></a>从技术的角度(Techinical Definition)</h5><p>A blockchain is a linked list that is built with hash pointers instead of regular pointers。</p>
<p>我们都知道普通指针是指向数据的位置，而哈希指针在此之外还增加了新的功能 - 保存了其位置数据的哈希值。这样用哈希指针连起来的列表，每个区块不仅可以告诉我们上一个区块的值在哪里还告诉我们了该值的摘要。</p>
<p>仔细的想一想这个特性可以很简单的做到防止篡改，因为对每个区块进行篡改都要改变下一个区块哈希指针的哈希值，因为该哈希指针也属于下个区块的一部分，所以也就是下个区块也进行了篡改，这样就需要修改下下个区块的哈希指针的哈希值，以此类推到最后一个使用的数据区块,那如果我们让指向最后一个区块的哈希指针无法修改，我们就达到了防止篡改的目的。这个位于链表头部的哈希叫做创世区块 - genesis block。</p>
<h5 id="从财经会计的角度来看-Financial-accounting-definition"><a href="#从财经会计的角度来看-Financial-accounting-definition" class="headerlink" title="从财经会计的角度来看(Financial-accounting definition)"></a>从财经会计的角度来看(Financial-accounting definition)</h5><p>A blockchain is a public, distributed ledger of peer-to-peer transactions。</p>
<p>从这个角度，区块链是一个公开的，分布式的记录所有点对点交易记录的总帐。</p>
<h5 id="社会经济学-的角度-Socio-political-economic-semi-technical-libertarian-definition"><a href="#社会经济学-的角度-Socio-political-economic-semi-technical-libertarian-definition" class="headerlink" title="社会经济学??的角度(Socio-political-economic-semi-technical libertarian definition)"></a>社会经济学??的角度(Socio-political-economic-semi-technical libertarian definition)</h5><p>A blockchain is an open, borderless, decentralized, public, trustless, permissionless, immutable record of transactions.</p>
<p>这个是从区块链的特点出发进行定义，点出了区块链的去中心化、公开透明，不可篡改，匿名性等特点。</p>
<p>关于去中心化，公开透明这些其实都有待商榷。拿去中心化这一点来说理论上并没有严格的纯中心化或者完全去中心化的产品。如电子邮件实质也是SMTP的去中心化系统，任何人愿意都可以设计一个自己的电子邮件服务器，然而实际情况是，只有一小部分电子邮件服务商在这个领域占领着统治地位。</p>
<h4 id="货币的发展"><a href="#货币的发展" class="headerlink" title="货币的发展"></a>货币的发展</h4><h5 id="货币形式的演变"><a href="#货币形式的演变" class="headerlink" title="货币形式的演变:"></a>货币形式的演变:</h5><p>物物交换 -&gt; 用贝壳龟壳等作为实物货币 -&gt; 金属货币(国家铸造) -&gt; 纸币 -&gt; 银行卡信用卡 -&gt; paypal等 -&gt; 加密货币</p>
<p>推荐文章:<br><a href="https://www2.deloitte.com/content/dam/Deloitte/cn/Documents/about-deloitte/dttp/deloitte-cn-dttp-v2ch1-zh-150127.pdf" target="_blank" rel="external">货币新形态-金融创新与货币演变</a></p>
<h5 id="货币的功能与比特币"><a href="#货币的功能与比特币" class="headerlink" title="货币的功能与比特币:"></a>货币的功能与比特币:</h5><p>无论是哪个时期的货币，货币总要满足以下三个功能:</p>
<ul>
<li><strong>store of value[价值储藏]</strong>, which means people can save it and use it later—smoothing their purchases over time;</li>
<li><strong>unit of account[价值尺度]</strong>, that is, provide a common base for prices; or</li>
<li><strong>medium of exchange[支付手段]</strong>, something that people can use to buy and sell from one another.</li>
</ul>
<p>比特币满足这三个条件，因此它可以作为一种货币来使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/1-Big-Idea/" rel="next" title="[1] Big-Idea">
                <i class="fa fa-chevron-left"></i> [1] Big-Idea
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/区块链学习笔记2/" rel="prev" title="区块链学习笔记2">
                区块链学习笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jade-Jade-Jade" />
          <p class="site-author-name" itemprop="name">Jade-Jade-Jade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#近年科学技术的发展"><span class="nav-number">1.</span> <span class="nav-text">近年科学技术的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是区块链"><span class="nav-number">2.</span> <span class="nav-text">什么是区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从技术的角度-Techinical-Definition"><span class="nav-number">2.1.</span> <span class="nav-text">从技术的角度(Techinical Definition)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从财经会计的角度来看-Financial-accounting-definition"><span class="nav-number">2.2.</span> <span class="nav-text">从财经会计的角度来看(Financial-accounting definition)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社会经济学-的角度-Socio-political-economic-semi-technical-libertarian-definition"><span class="nav-number">2.3.</span> <span class="nav-text">社会经济学??的角度(Socio-political-economic-semi-technical libertarian definition)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币的发展"><span class="nav-number">3.</span> <span class="nav-text">货币的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#货币形式的演变"><span class="nav-number">3.1.</span> <span class="nav-text">货币形式的演变:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#货币的功能与比特币"><span class="nav-number">3.2.</span> <span class="nav-text">货币的功能与比特币:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade-Jade-Jade</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
