<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });      Digital Signature 数字签名  什么是数字签名考虑这样的一个场景:Alice 想给 Bob 发送一个信息。  Alice把信息放在一个信封里 Alice用自己的印章封住了信封  所有人都可以通过检查封印知道:这封信来自于A">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链学习笔记4">
<meta property="og:url" content="http://yoursite.com/2018/02/25/区块链学习笔记4/index.html">
<meta property="og:site_name" content="Jade-Jade-Jade">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });      Digital Signature 数字签名  什么是数字签名考虑这样的一个场景:Alice 想给 Bob 发送一个信息。  Alice把信息放在一个信封里 Alice用自己的印章封住了信封  所有人都可以通过检查封印知道:这封信来自于A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/8.png">
<meta property="og:updated_time" content="2018-02-26T06:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链学习笔记4">
<meta name="twitter:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });      Digital Signature 数字签名  什么是数字签名考虑这样的一个场景:Alice 想给 Bob 发送一个信息。  Alice把信息放在一个信封里 Alice用自己的印章封住了信封  所有人都可以通过检查封印知道:这封信来自于A">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/区块链学习笔记4/"/>





  <title>区块链学习笔记4 | Jade-Jade-Jade</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade-Jade-Jade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-start">
          <a href="/categories/开篇" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            开篇
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-information retrieval and web search engines">
          <a href="/categories/资料检索与搜索引擎" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资料检索与搜索引擎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/寻常日" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            寻常日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI坑" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AI坑
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blockchain">
          <a href="/categories/区块链" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            区块链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ar vr mr">
          <a href="/categories/AR-VR-MR" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AR VR MR
          </a>
        </li>
      
        
        <li class="menu-item menu-item-software architectures">
          <a href="/categories/软件架构" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            软件架构
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/区块链学习笔记4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade-Jade-Jade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade-Jade-Jade">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链学习笔记4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T21:39:45-08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<blockquote>
<p>Digital Signature 数字签名</p>
</blockquote>
<h4 id="什么是数字签名"><a href="#什么是数字签名" class="headerlink" title="什么是数字签名"></a>什么是数字签名</h4><p>考虑这样的一个场景:<br>Alice 想给 Bob 发送一个信息。</p>
<ul>
<li>Alice把信息放在一个信封里</li>
<li>Alice用自己的印章封住了信封</li>
</ul>
<p>所有人都可以通过检查封印知道:<br>这封信来自于Alice,因为印章是Alice的。<br>同时可以通过查看封印是否完好得知信息有无被修改。</p>
<p>Digital Signature就是想实现同样的功能。</p>
<p>更贴近现实生活的一个例子是支票。</p>
<h4 id="公钥和私钥对"><a href="#公钥和私钥对" class="headerlink" title="公钥和私钥对"></a>公钥和私钥对</h4><p>在编码学中我们用公钥(Public Key)和私钥(Private Key)对来实现数字签名协议</p>
<ul>
<li>Priate key 用于签名(发送者才有, 不可以公开)</li>
<li>Public key 用于验证(所有人都可以验证，是公开的)</li>
<li>每一个文件都有独特的签名(签名是跟着文件才生效的，就像日常中你不能把一个地方的签名减下来贴到另一个地方)</li>
</ul>
<h4 id="数字签名的工作流程"><a href="#数字签名的工作流程" class="headerlink" title="数字签名的工作流程"></a>数字签名的工作流程</h4><ol>
<li>Create Keys</li>
</ol>
<ul>
<li>Alice生成一定大小的私钥</li>
<li>Alice用私钥生成公钥</li>
</ul>
<ol>
<li>Create Signature</li>
</ol>
<ul>
<li>Alice用私钥给meesage签名</li>
<li>Alice将签名, message和Public Key发送给Bob</li>
</ul>
<ol>
<li>Verify</li>
</ol>
<ul>
<li>Bob用签名, message和public key验证Alice一定拥有对应的私钥。</li>
<li>因此Alice是一个友善的发出者</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/3.png" alt="image"></p>
<p>[图片来源: <a href="https://www.cryptocompare.com/wallets/guides/how-do-digital-signatures-in-bitcoin-work/" target="_blank" rel="external">https://www.cryptocompare.com/wallets/guides/how-do-digital-signatures-in-bitcoin-work/</a>]</p>
<h4 id="ECDSA-Elliptic-Curve-Digital-Signature-Algorithm-椭圆曲线算法"><a href="#ECDSA-Elliptic-Curve-Digital-Signature-Algorithm-椭圆曲线算法" class="headerlink" title="ECDSA (Elliptic Curve Digital Signature Algorithm 椭圆曲线算法)"></a>ECDSA (Elliptic Curve Digital Signature Algorithm 椭圆曲线算法)</h4><ul>
<li>What ECDSA does is to provide a method for computing a public key from the private key in a non-invertible fashion (也就是说，我们可以通过ECDSA算法计算出一个私钥对应的公钥，但是不能通过已知公钥算出对应的私钥-要找也只能Brute Force)</li>
<li>Private key is a 256 bit long number chosen by Alice</li>
</ul>
<h5 id="Elliptic-curves"><a href="#Elliptic-curves" class="headerlink" title="Elliptic curves"></a>Elliptic curves</h5><p>An elliptic curve is represented algebraically as an equation of the form:<br><strong>$$y^2 = x^3 + ax + b$$</strong><br>For a = 0 and b = 7 (the version used by bitcoin), it looks like this:<br><strong>$$y^2 = x^3 + 7$$</strong></p>
<p><img src="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/4.png" alt="image"></p>
<p>Elliptic curves有一些有用的特性</p>
<ul>
<li>曲线上两个非切点的非垂直于坐标轴的连线必定与曲线相交于另一点</li>
<li>曲线上一点的不与坐标轴垂直切线一定与曲线相较于另一点。<br>由此两个特性，可以定义如下运算。</li>
</ul>
<h5 id="Point-addition-Point-doubling-and-Scalar-multiplication"><a href="#Point-addition-Point-doubling-and-Scalar-multiplication" class="headerlink" title="Point addition, Point doubling and Scalar multiplication"></a>Point addition, Point doubling and Scalar multiplication</h5><p>1.Point addition<br><img src="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/5.png" alt="image"></p>
<p>$$P+Q=R$$<br>P和Q连线与曲线交点关于x轴的对称点<br>2.Point doubling<br><img src="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/6.png" alt="image"></p>
<p>$$P+P=R$$<br>P的切线与曲线交点关于x轴的对称点<br>3.Scalar multiplication<br>计算$$R=7P$$并不需要7次加法。<br>$$R=7P=P+2(P+2P)$$<br>总共其实只需要4次运算。</p>
<h4 id="Finite-fields-有限域"><a href="#Finite-fields-有限域" class="headerlink" title="Finite fields (有限域)"></a>Finite fields (有限域)</h4><p>曲线是无限的，但是我们期望所得到的点是落在有限的区域里，最简单的方法就是模运算。<br>如图则是将x, y mod 67的结果。这样所有点都落在66*66的空间里（还是关于某个与原x轴平行的线对称的）</p>
<p><img src="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/7.png" alt="image"></p>
<p>那么上述的加法操作要怎么进行呢?<br>采取的方法是保证两点连线的斜率不发生变化，水平和上下移动直到碰到一个点。<br>再取该点的对称点。如下图所示</p>
<p><img src="https://raw.githubusercontent.com/Jade-Jade-Jade/Jade-Jade-Jade.github.io/master/image/BlockChain/8.png" alt="image"></p>
<h4 id="签名步骤"><a href="#签名步骤" class="headerlink" title="签名步骤"></a>签名步骤</h4><ul>
<li>Base point G= 04 79BE667E F9DCBBAC 55A06295 CE870B07 029BFCDB 2DCE28D9 59F2815B 16F81798 483ADA77 26A3C465 5DA4FBFC 0E1108A8 FD17B448 A6855419 9C47D08F FB10D4B8</li>
<li>public key = private key * base point</li>
<li>Alice hashes the message. The hash is z.</li>
</ul>
<p><strong>签名过程</strong></p>
<ol>
<li>Choose some random (or deterministic) integer k between 1 and n - 1. (n is called order - FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE BAAEDCE6 AF48A03B BFD25E8C D0364141)</li>
<li>Calculate the point (x, y) = k * G, using ECDSA multiplication.</li>
<li>Find r = x mod n. If r = 0, return to step 1.</li>
<li>Find s = (z + r * d) / k mod n. If s = 0, return to step 1.</li>
<li>The signature is the pair (r, s)</li>
</ol>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>Q是public key, 其他字符和上面代表的一样</p>
<ol>
<li>Verify that r and s are between 1 and n - 1.</li>
<li>Calculate w = s-1 mod n</li>
<li>Calculate u = z * w mod n</li>
<li>Calculate v = r * w mod n</li>
<li>Calculate the point (x, y) = uG + vQ</li>
<li>Verify that r = x mod n. The signature is invalid if it is not.</li>
</ol>
<p>参考资料: </p>
<ul>
<li><a href="https://www.coindesk.com/math-behind-bitcoin/" target="_blank" rel="external">https://www.coindesk.com/math-behind-bitcoin/</a></li>
<li><a href="http://www.ehcoo.com/Bitcoin_ECDSA.html" target="_blank" rel="external">http://www.ehcoo.com/Bitcoin_ECDSA.html</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/区块链学习笔记3/" rel="next" title="区块链学习笔记3">
                <i class="fa fa-chevron-left"></i> 区块链学习笔记3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jade-Jade-Jade" />
          <p class="site-author-name" itemprop="name">Jade-Jade-Jade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数字签名"><span class="nav-number">1.</span> <span class="nav-text">什么是数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公钥和私钥对"><span class="nav-number">2.</span> <span class="nav-text">公钥和私钥对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字签名的工作流程"><span class="nav-number">3.</span> <span class="nav-text">数字签名的工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECDSA-Elliptic-Curve-Digital-Signature-Algorithm-椭圆曲线算法"><span class="nav-number">4.</span> <span class="nav-text">ECDSA (Elliptic Curve Digital Signature Algorithm 椭圆曲线算法)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Elliptic-curves"><span class="nav-number">4.1.</span> <span class="nav-text">Elliptic curves</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Point-addition-Point-doubling-and-Scalar-multiplication"><span class="nav-number">4.2.</span> <span class="nav-text">Point addition, Point doubling and Scalar multiplication</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finite-fields-有限域"><span class="nav-number">5.</span> <span class="nav-text">Finite fields (有限域)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#签名步骤"><span class="nav-number">6.</span> <span class="nav-text">签名步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">7.</span> <span class="nav-text">验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade-Jade-Jade</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
