<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="好看的衣服也会让自己开心起来。— 题记  店铺汇集 Urban Outfittershttps://www.urbanoutfitters.com 第一次见到这个牌子是在Harvard Square。和橙子约着一起吃了一顿午饭，饭后开始在Harvard Square周边闲逛。一家很有意思的店面，卖衣服卖鞋帽也卖拍立得还有唱片。 后来又在纽约遇到，才意识到这是一家连锁店。来到洛杉矶，无车的自己开始怀">
<meta property="og:type" content="article">
<meta property="og:title" content="衣">
<meta property="og:url" content="http://yoursite.com/2017/10/14/衣/index.html">
<meta property="og:site_name" content="Jade-Jade-Jade">
<meta property="og:description" content="好看的衣服也会让自己开心起来。— 题记  店铺汇集 Urban Outfittershttps://www.urbanoutfitters.com 第一次见到这个牌子是在Harvard Square。和橙子约着一起吃了一顿午饭，饭后开始在Harvard Square周边闲逛。一家很有意思的店面，卖衣服卖鞋帽也卖拍立得还有唱片。 后来又在纽约遇到，才意识到这是一家连锁店。来到洛杉矶，无车的自己开始怀">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T23:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="衣">
<meta name="twitter:description" content="好看的衣服也会让自己开心起来。— 题记  店铺汇集 Urban Outfittershttps://www.urbanoutfitters.com 第一次见到这个牌子是在Harvard Square。和橙子约着一起吃了一顿午饭，饭后开始在Harvard Square周边闲逛。一家很有意思的店面，卖衣服卖鞋帽也卖拍立得还有唱片。 后来又在纽约遇到，才意识到这是一家连锁店。来到洛杉矶，无车的自己开始怀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/衣/"/>





  <title>衣 | Jade-Jade-Jade</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jade-Jade-Jade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-start">
          <a href="/categories/开篇" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            开篇
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/categories/算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-information retrieval and web search engines">
          <a href="/categories/资料检索与搜索引擎" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            资料检索与搜索引擎
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/寻常日" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            寻常日
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ai">
          <a href="/categories/AI坑" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AI坑
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blockchain">
          <a href="/categories/区块链" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            区块链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ar vr mr">
          <a href="/categories/AR-VR-MR" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            AR VR MR
          </a>
        </li>
      
        
        <li class="menu-item menu-item-software architectures">
          <a href="/categories/软件架构" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            软件架构
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/衣/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jade-Jade-Jade">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jade-Jade-Jade">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">衣</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T17:53:00-07:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/寻常日/" itemprop="url" rel="index">
                    <span itemprop="name">寻常日</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好看的衣服也会让自己开心起来。<br>— 题记</p>
<blockquote>
<h4 id="店铺汇集"><a href="#店铺汇集" class="headerlink" title="店铺汇集"></a>店铺汇集</h4></blockquote>
<h5 id="Urban-Outfitters"><a href="#Urban-Outfitters" class="headerlink" title="Urban Outfitters"></a>Urban Outfitters</h5><p><a href="https://www.urbanoutfitters.com" target="_blank" rel="external">https://www.urbanoutfitters.com</a></p>
<p>第一次见到这个牌子是在Harvard Square。和橙子约着一起吃了一顿午饭，饭后开始在Harvard Square周边闲逛。一家很有意思的店面，卖衣服卖鞋帽也卖拍立得还有唱片。</p>
<p>后来又在纽约遇到，才意识到这是一家连锁店。来到洛杉矶，无车的自己开始怀念当时在波屯没事走走停停逛逛街的日子。</p>
<p>网店的种类其实也很多,但是少了一种在实体店淘货的感觉。</p>
<h5 id="百武西"><a href="#百武西" class="headerlink" title="百武西"></a>百武西</h5><p><a href="https://bioliving.tmall.com/shop/view_shop.htm?spm=a230r.1.14.6.56789e33pjTecE&amp;user_number_id=183714984" target="_blank" rel="external">淘宝旗舰店链接</a></p>
<p>初识百武西是在家乡的八佰伴闲逛的时候发现的。扶手电梯的转角。复古文艺的摆设把我一下子就吸引过去。这是个向30年代致敬的生活品牌。它用的模特面目没有棱角分明，身材也没有那么前凸后翘，却一个个就像从书本里缓缓走出来的女学生一般，有着那个年龄独有的精致和年轻。</p>
<p>有天猫京东官网，依旧独爱在店里一件件细细品读。</p>
<h5 id="amp-Other-Stories"><a href="#amp-Other-Stories" class="headerlink" title="&amp; Other Stories"></a>&amp; Other Stories</h5><p><a href="https://www.stories.com/us/Ready-to-wear" target="_blank" rel="external">https://www.stories.com/us/Ready-to-wear</a></p>
<p>h&amp;m旗下的品牌。年轻时尚价格亲民。暂时mark还未购买过。</p>
<h5 id="Zara"><a href="#Zara" class="headerlink" title="Zara"></a>Zara</h5><p>价格迷人也有点时尚，觉得质量没有那么感人。只买过它家一个黑裤子。</p>
<h5 id="Pixie-Market"><a href="#Pixie-Market" class="headerlink" title="Pixie Market"></a>Pixie Market</h5><p><a href="https://www.pixiemarket.com/" target="_blank" rel="external">https://www.pixiemarket.com/</a></p>
<p>高街品牌，潮。第一次看到一下心水卖了几件。但是觉得质量对不起价格。不会再买。</p>
<h5 id="DKNY"><a href="#DKNY" class="headerlink" title="DKNY"></a>DKNY</h5><p><a href="https://www.dkny.com/us/sets/clothing-view-all" target="_blank" rel="external">https://www.dkny.com/us/sets/clothing-view-all</a></p>
<p>最新发现的身处奥特莱斯中的好店。</p>
<h5 id="Tommy"><a href="#Tommy" class="headerlink" title="Tommy"></a>Tommy</h5><p><a href="http://usa.tommy.com/en/NEWARRIVALS-WOMEN" target="_blank" rel="external">http://usa.tommy.com/en/NEWARRIVALS-WOMEN</a></p>
<blockquote>
<h4 id="性冷淡风"><a href="#性冷淡风" class="headerlink" title="性冷淡风"></a>性冷淡风</h4></blockquote>
<p>有时候想涂一次红唇，或是买了一个新包，性冷淡风的服装便让这些点缀显得格外的显眼。<br>同时，这又是最好的商务休闲，简单随性大方。</p>
<p>不过觉得，一些性冷淡风风格却不冷淡的衣服更需要在实体店中尝试和搭配。</p>
<h5 id="优衣库"><a href="#优衣库" class="headerlink" title="优衣库"></a>优衣库</h5><p>在国内的时候我一次都没有买过，也是很奇怪。第一次买它居然是在美国，而且那次一逛就停不下来一次剁手了好多件。我并不算是优衣库的常客，有且只有一次夏装的购买经验。但是也算是给自己种草了这个牌子吧。</p>
<h5 id="Everlane"><a href="#Everlane" class="headerlink" title="Everlane"></a>Everlane</h5><p><a href="https://www.everlane.com/collections/womens-all" target="_blank" rel="external">https://www.everlane.com/collections/womens-all</a></p>
<p>自己还没有购买过，但是逛官网的时候觉得不错的样子，价格也不是特别贵。</p>
<h5 id="Cos"><a href="#Cos" class="headerlink" title="Cos"></a>Cos</h5><p><a href="https://www.cosstores.com/us/" target="_blank" rel="external">https://www.cosstores.com/us/</a></p>
<p>第一次试是大四去美国前在合肥某家商场闲逛时被朋友安利的。到了美国才后知后觉的意识到原来是h&amp;m旗下的品牌。好看但是觉得要去实体店试，不大敢直接在网上剁手。</p>
<h5 id="Acne-Studios"><a href="#Acne-Studios" class="headerlink" title="Acne Studios"></a>Acne Studios</h5><p><a href="http://www.acnestudios.com/us/en/woman/outerwear/" target="_blank" rel="external">http://www.acnestudios.com/us/en/woman/outerwear/</a></p>
<p>定价略高，不过看官网确实是我的菜。价位真的有点高啊….要努力….</p>
<h5 id="frankandoak"><a href="#frankandoak" class="headerlink" title="frankandoak"></a>frankandoak</h5><p><a href="https://www.frankandoak.com/women/featured/new-in" target="_blank" rel="external">https://www.frankandoak.com/women/featured/new-in</a></p>
<blockquote>
<h4 id="鞋子"><a href="#鞋子" class="headerlink" title="鞋子"></a>鞋子</h4></blockquote>
<h5 id="Keds"><a href="#Keds" class="headerlink" title="Keds"></a>Keds</h5><p><a href="http://www.keds.com/en/home" target="_blank" rel="external">http://www.keds.com/en/home</a></p>
<p>美帝老北京布鞋替代款….对，我是老北京布鞋脑残粉….</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/网络爬虫初识/" rel="next" title="网络爬虫初识 Web-Crawling">
                <i class="fa fa-chevron-left"></i> 网络爬虫初识 Web-Crawling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/挖坑之非自用着装攻略-男青年/" rel="prev" title="挖坑之非自用着装攻略-男青年">
                挖坑之非自用着装攻略-男青年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jade-Jade-Jade" />
          <p class="site-author-name" itemprop="name">Jade-Jade-Jade</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#店铺汇集"><span class="nav-number">1.</span> <span class="nav-text">店铺汇集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Urban-Outfitters"><span class="nav-number">1.1.</span> <span class="nav-text">Urban Outfitters</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#百武西"><span class="nav-number">1.2.</span> <span class="nav-text">百武西</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-Other-Stories"><span class="nav-number">1.3.</span> <span class="nav-text">& Other Stories</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zara"><span class="nav-number">1.4.</span> <span class="nav-text">Zara</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pixie-Market"><span class="nav-number">1.5.</span> <span class="nav-text">Pixie Market</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DKNY"><span class="nav-number">1.6.</span> <span class="nav-text">DKNY</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tommy"><span class="nav-number">1.7.</span> <span class="nav-text">Tommy</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性冷淡风"><span class="nav-number">2.</span> <span class="nav-text">性冷淡风</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优衣库"><span class="nav-number">2.1.</span> <span class="nav-text">优衣库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Everlane"><span class="nav-number">2.2.</span> <span class="nav-text">Everlane</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cos"><span class="nav-number">2.3.</span> <span class="nav-text">Cos</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Acne-Studios"><span class="nav-number">2.4.</span> <span class="nav-text">Acne Studios</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#frankandoak"><span class="nav-number">2.5.</span> <span class="nav-text">frankandoak</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鞋子"><span class="nav-number">3.</span> <span class="nav-text">鞋子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Keds"><span class="nav-number">3.1.</span> <span class="nav-text">Keds</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade-Jade-Jade</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
